@nozgurozturk/masterpass: IDeleteCard
Interface IDeleteCard
Hierarchy
IDeleteCard
Index
Properties
actionType
cardTypeFlag
clientId
clientIp
clientType
cpinFlag
dateTime
defaultAccount
delinkReason
eActionType
fp
identityVerificationFlag
mmrpConfig
mobileAccountConfig
msisdn
referenceNo
sendSms
sendSmsLanguage
timeZone
token
uiChannelType
version
Properties
actionType
actionType: string
cardTypeFlag
cardTypeFlag: string
clientId
clientId: string
clientIp
clientIp: string
clientType
clientType: string
cpinFlag
cpinFlag: string
dateTime
dateTime: string
defaultAccount
defaultAccount: string
delinkReason
delinkReason: string
eActionType
eActionType: string
fp
fp: string
identityVerificationFlag
identityVerificationFlag: string
mmrpConfig
mmrpConfig: string
mobileAccountConfig
mobileAccountConfig: string
msisdn
msisdn: string
referenceNo
referenceNo: string
sendSms
sendSms: string
sendSmsLanguage
sendSmsLanguage: string
timeZone
timeZone: string
token
token: string
uiChannelType
uiChannelType: string
version
version: string
