@nozgurozturk/masterpass: IServiceFaultDetail
Module: MasterPass
Interface IServiceFaultDetail
Hierarchy
IServiceFaultDetail
Index
Properties
CardIssuerName
InternalResponseCode
InternalResponseMessage
MaskedPan
NewMsisdn
RefNo
ResponseCode
ResponseDesc
Token
Properties
Optional CardIssuerName
CardIssuerName: string | null | undefined
InternalResponseCode
InternalResponseCode: string | null | undefined
InternalResponseMessage
InternalResponseMessage: string | null | undefined
Optional MaskedPan
MaskedPan: string | null | undefined
NewMsisdn
NewMsisdn: string | null | undefined
RefNo
RefNo: string | null | undefined
ResponseCode
ResponseCode: string | null | undefined
ResponseDesc
ResponseDesc: string | null | undefined
Token
Token: string | null | undefined
