masterpass: @nozgurozturk/masterpass
@nozgurozturk/masterpass
Index
Namespaces
Context
MasterPass
Enumerations
AccountStatus
Classes
Account
AccountController
AccountService
Card
CardController
CardService
MasterPassController
MasterPassService
OTPController
Interfaces
IAccount
ICard
ICheckMasterPass
IDeleteCard
ILinkCard
IListCard
IOTP
IRegisterCard
IRegisterCardDefault
Variables
RSA
Functions
setAccount
setCards
setMasterPassContext
setResponseTokenContext
Variables
Const RSA
RSA: RSAKey = new RSAKey()
Functions
setAccount
setAccount(newAccount: Account): void
Parameters
newAccount: Account
Returns void
setCards
setCards(cards: Card[]): void
Parameters
cards: Card[]
Returns void
setMasterPassContext
setMasterPassContext(mp: _Model): void
Parameters
mp: _Model
Returns void
setResponseTokenContext
setResponseTokenContext(responseToken: string): void
Parameters
responseToken: string
Returns void
