@nozgurozturk/masterpass: AccountController
Class AccountController
property
{Function} onAccountChanged
property
{Function} handleAddAccount
property
{Function} handleStatus
property
{Function} checkMasterPass
property
{Function} linkAccount
Hierarchy
AccountController
Index
Constructors
constructor
Properties
accountService
Methods
checkMasterPass
handleAddAccount
handleStatus
linkAccount
onAccountChanged
Constructors
constructor
new AccountController(accountService: AccountService): AccountController
Parameters
accountService: AccountService
Returns AccountController
Properties
Private accountService
accountService: AccountService
Methods
checkMasterPass
checkMasterPass(): Promise<IResponse | IFault>
Check Account from Masterpass
method
checkMasterPass
Returns Promise<IResponse | IFault>
Private handleAddAccount
handleAddAccount(account: Account): void
Invokes when Account is added
method
handleAddAccount
Parameters
account: Account
Returns void
Private handleStatus
handleStatus(status: string): AccountStatus
Invokes when Account status is added
method
handleStatus
Parameters
status: string
Returns AccountStatus
linkAccount
linkAccount(): Promise<IResponse | IFault>
Link Account to Masterpass
method
linkAccount
Returns Promise<IResponse | IFault>
Private onAccountChanged
onAccountChanged(account: Account): void
Invokes when Account is changed
method
onAccountChanged
Parameters
account: Account
Returns void
