@nozgurozturk/masterpass: AccountService
Class AccountService
description
Manages Account Data of MasterpassAccount
property
{Function} bindAccountChanged
property
{Function} commit
property
{Function} add
property
{Function} convertStringsToDigits
property
{Function} identifyAccountStatus
property
{Function} setAccountStatus
Hierarchy
AccountService
Index
Constructors
constructor
Properties
account
accountStatus
onAccountChange
userId
Methods
add
bindAccountChanged
commit
convertStringsToDigits
identifyAccountStatus
setAccountStatus
Constructors
constructor
new AccountService(): AccountService
Returns AccountService
Properties
account
account: Account
accountStatus
accountStatus: AccountStatus
Private onAccountChange
onAccountChange: Function
userId
userId: string
Methods
add
add(__namedParameters: { accountStatus: AccountStatus; userId: string }): void
Add Account to Context
method
add
Parameters
__namedParameters: { accountStatus: AccountStatus; userId: string }
accountStatus: AccountStatus
userId: string
Returns void
bindAccountChanged
bindAccountChanged(callback: Function): void
Invoke callback function when Account is changed
method
bindAccountChanged
Parameters
callback: Function
Returns void
Private commit
commit(account: Account): void
Commit Data to Context
method
commit
Parameters
account: Account
Returns void
Private convertStringsToDigits
convertStringsToDigits(accountStatus: string): number[]
Convert First Seven Character of String to Number of Array
method
convertStringsToDigits
Parameters
accountStatus: string
Returns number[]
Private identifyAccountStatus
identifyAccountStatus(digits: number[]): number
Calculate sum of array number
description
Number [0, 1, 0, 1, 1, 0, 1] Calcuate for each number as (2^0) * 0 -> (2: Base ^0: Exponent) * 0: Number in Array Exponent is increamented by index
method
identifyAccountStatus
Parameters
digits: number[]
Returns number
setAccountStatus
setAccountStatus(accountStatus: string): AccountStatus
Set Account Status as Enum
method
setAccountStatus
Parameters
accountStatus: string
Returns AccountStatus
AccountStatus Enum
