@nozgurozturk/masterpass: CardService
Class CardService
property
{Function} bindCardListChanged
property
{Function} commit
property
{Function} add
property
{Function} edit
property
{Function} delete
Hierarchy
CardService
Index
Constructors
constructor
Properties
cards
onCardListChanged
Methods
add
bindCardListChanged
commit
delete
edit
Constructors
constructor
new CardService(): CardService
Returns CardService
Properties
cards
cards: Card[]
Private onCardListChanged
onCardListChanged: Function
Methods
add
add(card: ICard): void
Add Card to Context
method
add
Parameters
card: ICard
Returns void
bindCardListChanged
bindCardListChanged(callback: Function): void
Invoke callback function when Card is changed
method
bindCardListChanged
Parameters
callback: Function
Returns void
Private commit
commit(cards: Card[]): void
Commit Data to Context
method
commit
Parameters
cards: Card[]
Returns void
delete
delete(_name: string): void
Delete Card from Context
method
delete
Parameters
_name: string
Returns void
edit
edit(name: string, cardToEdit: ICard): void
Edit Selected Card from Context
method
edit
Parameters
name: string
cardToEdit: ICard
Returns void
