@nozgurozturk/masterpass: MasterPassService
Class MasterPassService
description
Manages MasterPass Data
property
{Function} commit
property
{Function} bindResponseTokenChanged
property
{Function} bindMasterPassChanged
property
{Function} add
Hierarchy
MasterPassService
Index
Constructors
constructor
Properties
masterPass
onMasterPassChange
onResponseTokenChange
Methods
add
bindMasterPassChanged
bindResponseTokenChanged
commit
Constructors
constructor
new MasterPassService(): MasterPassService
Returns MasterPassService
Properties
masterPass
masterPass: _Model
Private onMasterPassChange
onMasterPassChange: Function
Private onResponseTokenChange
onResponseTokenChange: Function
Methods
add
add(masterpass: _Interface): void
Add Masterpass Data to Context
method
add
Parameters
masterpass: _Interface
Returns void
bindMasterPassChanged
bindMasterPassChanged(callback: Function): void
Invoke callback function when MasterPass data is changed
method
bindResponseTokenChanged
Parameters
callback: Function
Returns void
bindResponseTokenChanged
bindResponseTokenChanged(callback: Function): void
Inovke callback function when MasterPassResponseToken is changed
method
bindResponseTokenChanged
Parameters
callback: Function
Returns void
Private commit
commit(masterpass: _Model): void
Commit Data to Context
method
commit
Parameters
masterpass: _Model
Returns void
