@nozgurozturk/masterpass: Context
Namespace Context
Index
Variables
Cards
Env
baseUrl
Object literals
Account
MasterPass
Variables
Let Cards
Cards: Card[] = []
Const Env
Env: string = "prod"
Const baseUrl
baseUrl: "https://test.masterpassturkiye.com/MasterpassJsonServerHandler/v2" | "https://ui.masterpassturkiye.com/v2" = Env === 'dev' ? 'https://test.masterpassturkiye.com/MasterpassJsonServerHandler/v2' : 'https://ui.masterpassturkiye.com/v2'
Object literals
Let Account
Account: object
accountStatus
accountStatus: NoAccount = AccountStatus.NoAccount
userId
userId: string = ""
Let MasterPass
MasterPass: object
address
address: string = ""
clientId
clientId: string = ""
forceMasterPass3d
forceMasterPass3d: false = false
isOtpMsisdn
isOtpMsisdn: false = false
msisdn
msisdn: string = ""
responseToken
responseToken: string = ""
token
token: string = ""
